# workshop-llm

./: .gitignore  Dockerfile  README.md  pom.xml
llm-example/: env.ps1  pom.xml
llm-example/src/main/java/: _00_Model.java  _01_Prompt.java  _02_Memory.java  _03_Retrieval.java  _04_Agents.java
llm-example/src/main/java/utils/: InputUtils.java
my-llm/: README.md  env.ps1.example
my-llm/src/main/java/: _00_Model.java  _01_Prompt.java  _02_Memory.java  _03_Retrieval.java  _04_Agents.java
src/main/java/: _01_Model.java  _02_Memory.java  _03_Retrieval.java  _04_0_Tools.java  _04_1_Tools.java  _04_2_Tools.java  _05_Agents.java
src/main/java/utils/: ChatModelService.java  SimpleWebSearchService.java
